@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.wrapper {
  max-width: 1440px;
  margin: auto;
}

a {
  all: unset;
}

ul {
  all: unset;
}

button {
  all: unset;
}

body {
  font-family: "Roboto";
}

.header-logo {
  width: 50%;
}

.header {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.images {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.footer {
  background-color: #353535;
  color: #F3F3F3;
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer-title {
  font-family: shrikhand, cursive;
}

.footer-1 {
  display: flex;
  align-items: center;
  margin: 10px 5px;
}

.menu {
  border-radius: 60px 60px 0 0;
  background: #F6F6F6;
  padding: 20px;
  margin-top: -20px;
  position: relative;
}

.menu-title {
  font-family: "Shrikhand", cursive;
}

.menu-list {
  display: flex;
  background: white;
  border-radius: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  animation: movecards 2s;
}

.menu-list:hover {
  cursor: pointer;
}

.menu-info {
  padding: 9px;
  display: flex;
}

.menu-header {
  font-weight: 300;
  font-size: 18px;
}

.menu-text {
  display: flex;
  flex-direction: column;
}

.menu-h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.menu-p {
  font-size: 15px;
  font-weight: 200;
  margin: 0;
}

.menu-information {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.menu-price {
  display: flex;
  align-items: flex-end;
  font-weight: 600;
  position: absolute;
  right: 0;
  padding-right: 30px;
}

.menu-check {
  position: relative;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  padding: 0 1.4rem;
}

.menu-check-icon {
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #99e2d0;
  background: white;
  padding: 7px 6px 6px 6px;
  border-radius: 50%;
}

.main-button {
  color: white;
  padding: 15px;
  justify-content: center;
  background: linear-gradient(#ff79da 0%, #9356DC 100%);
  display: flex;
  border-radius: 30px;
  margin-top: 20px;
  width: 50%;
}

.entr√©e {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.footer-1 .fa-solid {
  margin-right: 10px;
}

.menu-title-underline {
  width: 48px;
  height: 3px;
  background-color: #99E2D0;
  margin: 5px 0 1.2rem 0;
}

.top-header {
  display: flex;
  justify-content: space-between;
}

.heart {
  font-size: 25px;
  display: flex;
  justify-content: center;
  padding-right: 10px;
  align-items: center;
}

.test-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.main-button-1 {
  display: flex;
  justify-content: center;
}

@keyframes movecards {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
    transform: translateY(-45px);
  }
}

/*# sourceMappingURL=menu.css.map */
